QRCodeScanner/Styles/Bootstrap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/QRCodeScanner;component/Styles/Window.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/QRCodeScanner;component/Styles/Label.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/QRCodeScanner;component/Styles/Panel.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/QRCodeScanner;component/Styles/Button.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/QRCodeScanner;component/Styles/DataGrid.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/QRCodeScanner;component/Styles/ProgressBar.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/QRCodeScanner;component/Styles/FormControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/QRCodeScanner;component/Styles/InputGroup.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/QRCodeScanner;component/Styles/Path.xaml"></ResourceDictionary>
        <!--<ResourceDictionary Source="pack://application:,,,/QRCodeScanner;component/Styles/DatePicker.xaml"></ResourceDictionary>-->
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>