QRCodeScanner/NewView.xaml

<Window x:Class="QRCodeScanner.NewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCodeScanner"
        mc:Ignorable="d"
        Title="新增发票信息" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="300" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="快递单号："  Style="{DynamicResource h3 small}" VerticalAlignment="Center"/>
        <TextBox Width="200" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Model.PkgNumber}"/>

        <Label Content="发票代码："  Style="{DynamicResource h3 small}" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Width="200" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Text="{Binding Model.Code}"/>

        <Label Content="发票号码："  Style="{DynamicResource h3 small}" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox Width="200" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" Text="{Binding Model.Number}"/>

        <Label Content="发票金额："  Style="{DynamicResource h3 small}" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox Width="200" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" Text="{Binding Model.Amount}"/>

        <Label Content="开票日期："  Style="{DynamicResource h3 small}" VerticalAlignment="Center" Grid.Row="4"/>
        <DatePicker Width="200" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" x:Name="dpDate"  />
        <!--<TextBox Width="200" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4"  Text="{Binding Model.MakeDate}"/>-->

        <Border Grid.Row="5" Grid.ColumnSpan="2">
            <Button Style="{DynamicResource btn-primary}" Content="确认" Width="100" x:Name="btnConfirm" Click="btnConfirm_Click"/>
        </Border>
    </Grid>
</Window>
