QRCodeScanner/SetNumberView.xaml

<Window x:Class="QRCodeScanner.SetNumberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCodeScanner"
        mc:Ignorable="d"
        Title="设置发票序列号" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="当前序列号："  IsEnabled="False" Style="{DynamicResource h3 small}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Width="150" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CurrentNumber}" IsReadOnly="True"/>

        <Label Content="设置序列号：" Style="{DynamicResource h3 small}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBox Width="150" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding NewNumber}"/>

        <Border Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="确认" Style="{DynamicResource btn-danger}" Width="150" Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
